# LibTask

./: Modsen_Library_Test_Task.sln  package-lock.json
Library_Task/Library_Task.Server/: ExceptionHandlingMiddleware.cs  Library_Task.Server.csproj  Library_Task.Server.http  Mapping.cs  Program.cs  appsettings.json
Library_Task/Library_Task.Server/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
Library_Task/Library_Task.Server/DTO/: Library.cs  LogInModel.cs  ResponseModel.cs
Library_Task/Library_Task.Server/Entities/: DataItems.cs
Library_Task/Library_Task.Server/Frameworks/: LibraryContext.cs
Library_Task/Library_Task.Server/Migrations/: 20241202132824_zer0.Designer.cs  20241202132824_zer0.cs  20241204150455_zero.Designer.cs  20241204150455_zero.cs  20241204150859_zero2.Designer.cs  20241204150859_zero2.cs  20241204154024_zero3.Designer.cs  20241204154024_zero3.cs  20241204155801_zero4.Designer.cs  20241204155801_zero4.cs  20241204164918_zero5.Designer.cs  20241204164918_zero5.cs  20241204170629_zero6.Designer.cs  20241204170629_zero6.cs  20241204171748_zero7.Designer.cs  20241204171748_zero7.cs  20241204172442_zero8.Designer.cs  20241204172442_zero8.cs  20250131151415_withoutForeign.Designer.cs  20250131151415_withoutForeign.cs  20250209164751_nolists.Designer.cs  20250209164751_nolists.cs  20250326140035_nodatabaseisbnlimit.Designer.cs  20250326140035_nodatabaseisbnlimit.cs  LibraryContextModelSnapshot.cs
Library_Task/Library_Task.Server/Policies/: Handler.cs  Requirement.cs  Validator.cs
Library_Task/Library_Task.Server/Properties/: launchSettings.json
Library_Task/Library_Task.Server/UnitOfWork/: Repository.cs
Library_Task/Library_Task.Server/UseCases/: LibraryService.cs
Library_Task/library_task.client/: README.md  angular.json  library_task.client.esproj  package-lock.json  package.json  tsconfig.json
Library_Task/library_task.client/src/: index.html  proxy.conf.json
Library_Task/library_task.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authors.ts  books.ts  data.ts  lo.ts  signin.ts  signup.ts
Library_Task/library_task.client/src/app/addauthor/: addauthor.component.html  addauthor.component.ts
Library_Task/library_task.client/src/app/addbook/: addbook.component.html  addbook.component.ts
Library_Task/library_task.client/src/app/bookdetail/: bookdetail.component.html  bookdetail.component.ts
Library_Task/library_task.client/src/app/editbook/: editbook.component.html  editbook.component.ts
Library_Task/library_task.client/src/app/login/: login.component.html  login.component.ts
Library_Task/library_task.client/src/app/main/: main.component.html  main.component.ts
Library_Task/library_task.client/src/app/mybooks/: mybooks.component.html  mybooks.component.ts
Library_Task/library_task.client/src/app/popup/: popup.component.html  popup.component.ts
Library_Task/library_task.client/src/app/register/: register.component.html  register.component.ts
ServerUseCasesTests/: ServerTests.csproj  UnitTestRepo.cs  UnitTestsForBookUseCases.cs
